<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Actor\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Actor\AnimationEventController.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Level\Camera\FollowPlayer.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Level\Actor\ActorController.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Level\Actor\Player\PlayerController.cs" Line="43" Column="55" />
      <File FileName="Assets\Scripts\Level\Generation\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Generation\OnFall.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponManager.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>