<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Actor\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Actor\AnimationEventController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Level\Camera\FollowPlayer.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Level\Actor\ActorController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Level\Actor\Player\PlayerController.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Level\Generation\LevelGenerator.cs" Line="100" Column="27" />
      <File FileName="Assets\Scripts\Level\Generation\OnFall.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>