<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Generic\MinHeap.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\AStar\Grid.cs" Line="137" Column="35" />
      <File FileName="Assets\Scripts\Level\Generation\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Other\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Actor\ActorController.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Global Control\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform.cs" Line="49" Column="30" />
      <File FileName="Assets\AI.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>