<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Actor\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Actor\AnimationEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Camera\FollowPlayer.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Level\Actor\ActorController.cs" Line="45" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>