<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Generic\MinHeap.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\AStar\Grid.cs" Line="41" Column="65" />
      <File FileName="Assets\Scripts\Level\Generation\LevelGenerator.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\Level\Other\LevelData.cs" Line="5" Column="8" />
      <File FileName="Assets\Scripts\Level\Actor\ActorController.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Global Control\PlayerState.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>